# smartSchool-api

./: README.md
smartSchool/: smartSchool.sln
smartSchool/smartSchool.API/: Dockerfile  Program.cs  SmartSchool.Api.xml  SmartSchool.db  SmartSchoolWebApi.xml  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  smartSchool.API.csproj
smartSchool/smartSchool.API/Controllers/: AlunoController.cs  ProfessorController.cs
smartSchool/smartSchool.API/DTOs/: AlunoCadastroDto.cs  AlunoDTO.cs
smartSchool/smartSchool.API/Data/: DataContext.cs  IRepository.cs  Repository.cs
smartSchool/smartSchool.API/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
smartSchool/smartSchool.API/Migrations/: 20221113014749_init.Designer.cs  20221113014749_init.cs  20221115013822_newInit.Designer.cs  20221115013822_newInit.cs  20221119011812_changeToMySQL.Designer.cs  20221119011812_changeToMySQL.cs  DataContextModelSnapshot.cs
smartSchool/smartSchool.API/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs  TrocaEstadoDto.cs
smartSchool/smartSchool.API/Properties/: launchSettings.json
